<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Corlate</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800&display=swap');
    body
    {
      background-image: url(Slider1.jpg);
        min-height: 90vh;
        background-size:cover;
        font-family:'Montserrat', sans-serif;
    }
.custom-box {
max-width:80%;
background-color:#ebd8b7;

margin:30px auto;
padding:50px 40px;
border-radius:10px;

}
.quiz-home-box 
{
text-align:center;
}
.quiz-home-box h4
{
    font-size:30px;
    font-weight:400;
    color:#444444;   
    margin:0 0 30px;
}



.btn


   {
    background-color:#ff8b00;
    border: 2px solid #c2af91;
    padding:14px  40px;
    border-radius:30px;
    font-family:'Montserrat', sans-serif;
    white-space: nowrap;
    text-align:center;
    left:200px;
    }

.quiz-box
{
background-color:#ebd8b7;

}

.quiz-box .stats
{
 display:flex;
 flex-wrap :wrap;
 justify-content: space-between;
 font-size:30px;
 transform:uppercase;
 color:#000000;
}
.quiz-box .stats .quiz-time
{
flex-basis:calc(50% -20px);
max-width:calc(50% -20px);
}
.quiz-box .stats .quiz-time .remaining-time
{
height:60px ;
width:60px ;
color:#059e4c ;
border:2px solid #059e4c ;
weight:800;
line-height:56px;
text-align:center;
border-radius:50%;

}
 .quiz-box .question-box
 {
     background-color: #ffffff;
      border: 2px solid #c2af91;
     padding:40px 30px;
     margin-top:40px;
     border-radius:10px;
    text-align:center;
    position:relative;
    animation:zoomIn 0.3s linear forwards;
 }
 .quiz-box .question-box .correct-question-num
 {
  height:70px;
  width:70px; 
  background-color:#ffffff;
    border: 2px solid #c2af91;
  font-size:20px;
  font-weight:800;
  font-family: 'Concert One' , 'cursive';
  color:#665b49;
  border-radius:50%;
  line-height:68px;
  text-align:center;
  position:absolute;
  top:-38px;
  left:45%;
  z-index:1;
 }
 
 .quiz-box .question-box .question-text
 
 {
     font-size:30px;
     font-family:verdana;
 }
 
 .quiz-box  .option-box .option
 {
     background-color:#ffffff;
     flex-basis: calc(50% - 20px);
     max-width: calc(40% - 20px);
     margin-top:30px;
     padding:14px;
     text-align: center;
     font-size: 15px;
      border: 2px solid #c2af91;
     text-transform:uppercase;
     border-radius:30px;
     position:relative;
     animation:zoomIn 0.3s linear forwards;
     opacity:0;
}

 @keyframes zoomIn
  { 
      0%
    {
      transform: scale(0.8);
      
    }
     100%
    {
      transform: scale(1);
      opacity:1;
    }
  }
.quiz-box  .option-box .option.already-answered
{
pointer-events:none;
}

.quiz-box  .option-box .option.correct
{
background-color:#11c466;
  border-color:green;
color:white;
animation: pulse 0.5s linear;
opacity:1;

}

.quiz-box  .option-box .option.correct::before
{
content:'' ;
position:absolute;
height:30px;
width:30px;
right:15px;
top:10px;
background-image:url("marked.jpeg") ;
background-size: 20px ;
background-position: center ;
background-repeat:no-repeat;
animation: fadeInRight 0.5s ease;

}

@keyframes pulse
{
   0%{
   transform:scale(1);
     }
   50%{
    transform:scale(1.1);
    }
     100%{
     transform:scale(1);
     }
 }

.quiz-box  .option-box .option.wrong
{ 
background-color:#f85843;
border-color:red;
color:white;
animation:shake 1s linear;
opacity:1;

}
.quiz-box  .option-box .option.wrong::before
{
content:'' ;
position:absolute;
background-color:red;
height:30px;
width:30px;
right:15px;
top:10px;
background-image:url("wrong.jpeg") ;
background-size: 20px ;
background-position: center ;
background-repeat:no-repeat;
animation: fadeInRight .5s ease;
}

@keyframes shake
{

  0%, 30%, 50%
   {
    transform:translateX(-10px);
   }
  20% ,40%
   {
    transform:translateX(10px);
   }
  60%
  {
    transform:translateX(-7px);
  }
  
  70%
  {
  transform:translateX(7px);
  }
  80%
  {
    transform:translateX(-4px);
  }
  90%
  {
     transform:translateX(4px);
  }
  100%
  {
  transform:translateX(0px);
  }
  
}

@keyframes fadeInRight
{
  0%
  {
    opacity:0;
    transform: translateX(30px);
   }

  100%
  {
    opacity:1;
    transform: translateX(0px);
  }
}
.quiz-box .answer-description
 {
     background-color: #ffffff;
     width:300px;
     font-size:13px;
     margin:10px 3px 10px;
     padding:10px 10px;
     border: 2px solid #c2af91;
     border-radius:20px;
     display:none;
     
 }
 
 #DESCRIP
 {
 animation: fadeInRight .5s ease;
 

 }
 
.next-question
{
position:relative;
}
.next-question-btn  
{
animation:fadeInRight .5s ease;
position:absolute;
display:none;
left:20px;
}

.see-result-btn
{
    display:none;
}

.see-result-btn.show
{
display:block;
animation: fadeInRight .5s ease;
}

</style>
</head><!--/head-->
<body>
    <div class="quiz-home-box custom-box">
        <h4>You'll have 15secs to answer each questions.</h4>
        <button type="button" class="start-quiz-btn btn">Start the quiz</button><br>
        
    </div>
<div class="quiz-box custom-box">
  <div class="stats">
    <div class="quiz-time">
       <div class="remaining-time">
         15
       </div>
    </div>
    <div class="score-board"> 
        <span class="score-text">Score: </span>
       <span class="correct-answers"></span>
   </div>
  </div>
  <div class="question-box">
      <div class="correct-question-num">
          
      </div>


<!--QUESTION CONTENTS-->


      <div class="question-text"> 


     </div>
     

    </div>
    <div class="option-box" style="display:flex; flex-wrap:wrap; justify-content:space-between;">
    
    </div>
    
<div class="answer-description" id="DESCRIP"> 
    
</div>


    <div class="next-question">
           <button type="button" onclick="showNext()" class="next-question-btn btn" id="NEXT">Next Questions </button>
           <button type="button" class="see-result-btn btn">See Your Result </button>
    </div>
 <br>


</div>

</body>
<script>
const questionText= document.querySelector(".question-text");
let questionIndex=0;
let number=0;
const optionBox= document.querySelector(".option-box");
const descrip=document.querySelector(".answer-description");
const CurrentNum=document.querySelector(".correct-question-num");
const nextQue=document.querySelector(".next-question-btn");
const correctAnswer=document.querySelector(".correct-answers");
let score=0;

QuizApp=
 [

/**QUESTION 1**/

{
question:     " what sound do lions make?",
option:      ["Roar " , "Bark" , "crow", "talk" ],
answer:      0,  /**arrays start from 0   e.g...["0" , "1" , "2" , "3"] **/
description:   "Lions aren't dogs or cocks , so they roar! ",
otherDescription: "like seriously, you don't know lions roar?...My God!!"
},

/** QUESTION 2**/

{
question:    " what sound do cocks make?",
option:         ["Roar " , "Bark" , "crow" ],
answer:          2,   /**arrays start from 0   e.g...["0" , "1" , "2" , "3"] **/
description:     "Cocks aren't lions or dogs , so they crow! ",
otherDescription: "Common!! , you know they crow, they're cocks "
}
,

/** QUESTION 3**/

{
question:    " what sound do dogs make?",

option:     ["Roar " , "Bark" , "crow" ],

answer:      1,  /**arrays start from 0   e.g...["0" , "1" , "2" , "3"] **/
 
description:       "Dogs aren't lions or cocks , so they bark! ",
otherDescription: "lol... Even an A.I like me knows they bark!"
}
,

/** QUESTION 4**/

{
question:     " Your fingernails and hair keep growing afrer you die",

option:        ["True", "False" ],

answer:       1, /**arrays start from 0   e.g...["0" , "1" , "2" , "3"] **/
 
description:     " They really don't  ",
otherDescription: " Really? Is your fingernail a grassroot or something?"
}

]

function load()
{
number++;
questionText.innerHTML=QuizApp[questionIndex].question;
CreateOptions();

CurrentNum.innerHTML=number + "/" + QuizApp.length;
descrip.innerHTML=QuizApp[questionIndex].description;
scoreBoard();
}

function CreateOptions()

{
optionBox.innerHTML=""
let animationDelay=0.1;
for(let i=0; i<QuizApp[questionIndex].option.length; i++)
{
const OPTION= document.createElement("div");
OPTION.innerHTML= QuizApp[questionIndex].option[i];
OPTION.classList.add("option");
OPTION.id=i;
animationDelay=animationDelay+0.1;
OPTION.style.animationDelay=animationDelay + "s";
OPTION.setAttribute("onclick","check(this)");
optionBox.appendChild(OPTION);
}
}

function check(ele)
{

const id=ele.id;

if (id==QuizApp[questionIndex].answer)
{
ele.classList.add("correct");
score++;
}
else
{
ele.classList.add("wrong");
descrip.innerHTML=QuizApp[questionIndex].otherDescription;

}
document.getElementById("DESCRIP").style.display="inline-block";
document.getElementById("NEXT").style.display="block";
disableOptions();

scoreBoard();
}

function disableOptions()
  {
    for(let i=0; i<optionBox.children.length; i++)
    {
    optionBox.children[i].classList.add("already-answered");
    }
  }
  
  function scoreBoard()
  {
   correctAnswer.innerHTML=score;
  }
  function showNext()
  {
  questionIndex++;
  load();
 document.getElementById("DESCRIP").style.display="none";
 document.getElementById("NEXT").style.display="none";

  }

window.onload=()=>
{
load();
}
</script>
</html>